authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.goal = Goal
authenticated.challenge.list.label.reward = Reward

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.deadline = Deadline
authenticated.challenge.form.description = Description
authenticated.challenge.form.goal = Goal
authenticated.challenge.form.reward = Reward
authenticated.challenge.form.return = Return