
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$e9X0JSMsfSj/x9PjcU2nhOwGYR8sZsE/59lwPXlByB9Gb57zlmKMW"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$bY12U/775izpCLMu49RvQuO2Jy03KB/rIEQK.eaP4xg3Kt6U18SDq"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

challenge01=6

# acme.entities.challenges.Challenge{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 01"
# 	- deadline: java.util.Date = <<Wed Jun 10 10:35:00 CEST 2020>>
# 	- description: java.lang.String = "This is a challenge"
# 	- rewardGoalGold: java.lang.Integer = 1000
# 	- rewardGoalSilver: java.lang.Integer = 500
# 	- rewardGoalBronze: java.lang.Integer = 100

challenge02=7

# acme.entities.challenges.Challenge{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 02"
# 	- deadline: java.util.Date = <<Sat Dec 12 13:00:00 CET 2020>>
# 	- description: java.lang.String = "This is a challenge"
# 	- rewardGoalGold: java.lang.Integer = 1000
# 	- rewardGoalSilver: java.lang.Integer = 500
# 	- rewardGoalBronze: java.lang.Integer = 100

challenge03=8

# acme.entities.challenges.Challenge{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 03"
# 	- deadline: java.util.Date = <<Sun Oct 10 10:10:00 CEST 2010>>
# 	- description: java.lang.String = "This is a challenge"
# 	- rewardGoalGold: java.lang.Integer = 1000
# 	- rewardGoalSilver: java.lang.Integer = 500
# 	- rewardGoalBronze: java.lang.Integer = 100

announcement01=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of a Sample Announcement"

announcement02=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 02"
# 	- moment: java.util.Date = <<Fri Nov 01 00:00:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of another Announcement"

announcement03=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 03"
# 	- moment: java.util.Date = <<Fri Jul 06 15:05:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of a very old Announcement"

recordCompany01=12

# acme.entities.recordCompanies.RecordCompany{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.recordCompanies.RecordCompany:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Enterprise1"
# 	- CEO: java.lang.String = "Kobe Bryant"
# 	- sector: java.lang.String = "Consulting"
# 	- website: java.lang.String = "http://hola.com"
# 	- description: java.lang.String = "This is the description number 1"
# 	- email: java.lang.String = "hola@hola.com"
# 	- telephone: java.lang.String = "+88 (666) 6666666"
# 	- incorporated: boolean = true

recordCompany02=13

# acme.entities.recordCompanies.RecordCompany{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.recordCompanies.RecordCompany:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Enterprise2"
# 	- CEO: java.lang.String = "Michael Jordan"
# 	- sector: java.lang.String = "Energy"
# 	- website: java.lang.String = "http://hello.com"
# 	- description: java.lang.String = "This is the description number 2"
# 	- email: java.lang.String = "hello@hello.com"
# 	- telephone: java.lang.String = "+34 (99) 9999999"
# 	- incorporated: boolean = false

recordCompany03=14

# acme.entities.recordCompanies.RecordCompany{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.recordCompanies.RecordCompany:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Enterprise3"
# 	- CEO: java.lang.String = "Lebron James"
# 	- sector: java.lang.String = "Industry"
# 	- website: java.lang.String = "http://website.com"
# 	- description: java.lang.String = "This is the description number 3"
# 	- email: java.lang.String = "bonjour@bonjour.com"
# 	- telephone: java.lang.String = "+99 (69) 6969696"
# 	- incorporated: boolean = true

request01=15

# acme.entities.requests.Request{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hola"
# 	- deadline: java.util.Date = <<Sat Oct 30 10:00:00 CEST 2021>>
# 	- moment: java.util.Date = <<Sun Jul 11 20:00:00 CEST 2010>>
# 	- description: java.lang.String = "This is a description"
# 	- reward: java.lang.Double = 30000.0
# 	- ticker: java.lang.String = "RXXXX-99999"
# 	- telephone: java.lang.String = "+34 (963) 258741"
# 	- stars: java.lang.Integer = 2

request02=16

# acme.entities.requests.Request{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hello"
# 	- deadline: java.util.Date = <<Sun Feb 02 10:00:00 CET 2020>>
# 	- moment: java.util.Date = <<Sun Jul 01 21:00:00 CEST 2012>>
# 	- description: java.lang.String = "This is not a description"
# 	- reward: java.lang.Double = 60000.0
# 	- ticker: java.lang.String = "RXXXA-99910"
# 	- telephone: java.lang.String = "+88 (666) 6666633"
# 	- stars: java.lang.Integer = 4

request03=17

# acme.entities.requests.Request{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Bonjour"
# 	- deadline: java.util.Date = <<Sat Feb 02 10:00:00 CET 2019>>
# 	- moment: java.util.Date = <<Fri Jul 01 21:00:00 CEST 2016>>
# 	- description: java.lang.String = "This is not a description"
# 	- reward: java.lang.Double = 60000.0
# 	- ticker: java.lang.String = "RXXXB-79910"
# 	- telephone: java.lang.String = "+88 (666) 6666633"
# 	- stars: java.lang.Integer = 4

investor01=18

# acme.entities.investors.Investor{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Mike"
# 	- sector: java.lang.String = "Consulting"
# 	- statement: java.lang.String = "Sample Statement"
# 	- stars: java.lang.Integer = 5

investor02=19

# acme.entities.investors.Investor{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John"
# 	- sector: java.lang.String = "Energy"
# 	- statement: java.lang.String = "Sample Statement"
# 	- stars: java.lang.Integer = 2

investor03=20

# acme.entities.investors.Investor{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John"
# 	- sector: java.lang.String = "Consulting"
# 	- statement: java.lang.String = "Sample Statement"
# 	- stars: java.lang.Integer = 5

offer01=21

# acme.entities.offers.Offer{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OABCD-12345"
# 	- title: java.lang.String = "Sample Offer 01"
# 	- min: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- text: java.lang.String = "This is the description of a Sample Offer"
# 	- moment: java.util.Date = <<Sat Jul 06 15:05:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Dec 06 17:05:00 CET 2019>>

offer02=22

# acme.entities.offers.Offer{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OCDEF-12345"
# 	- title: java.lang.String = "Sample Offer 02"
# 	- min: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- text: java.lang.String = "This is the description of an old Offer"
# 	- moment: java.util.Date = <<Wed Feb 06 15:05:00 CET 2019>>
# 	- deadline: java.util.Date = <<Tue Aug 06 17:05:00 CEST 2019>>

offer03=23

# acme.entities.offers.Offer{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OHIJK-12345"
# 	- title: java.lang.String = "Sample Offer 03"
# 	- min: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- text: java.lang.String = "This is the description of another Offer"
# 	- moment: java.util.Date = <<Wed Feb 06 09:30:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun Sep 06 12:00:00 CEST 2020>>

customisation=24

# acme.entities.customisations.Customisation{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.customisations.Customisation:
# 	- serialVersionUID: long = 1
# 	- customisationsEn: java.lang.String = "“sex, hard core, viagra, cialis,  nigeria, you’ve won, million dollar"
# 	- customisationsEs: java.lang.String = "“sexo, hard core viagra, cialis,  nigeria, has ganado, millon dolares"
# 	- threshold: java.lang.Double = 1.0

shout01=25

# acme.entities.shouts.Shout{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I´m happy!"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=26

# acme.entities.shouts.Shout{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I´m the master of the room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=27

# acme.entities.shouts.Shout{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

curriculum01=28

# acme.entities.curriculums.Curriculum{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.curriculums.Curriculum:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Peter Parker"
# 	- skills: java.lang.String = "I can fly"
# 	- studies: java.lang.String = "Biology"
# 	- moment: java.util.Date = <<Thu Jun 15 10:00:00 CEST 2017>>

curriculum02=29

# acme.entities.curriculums.Curriculum{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.curriculums.Curriculum:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John Bryant"
# 	- skills: java.lang.String = "TeamWorker"
# 	- studies: java.lang.String = "Computer Sciences"
# 	- moment: java.util.Date = <<Tue Oct 11 20:30:00 CEST 2016>>

curriculum03=30

# acme.entities.curriculums.Curriculum{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.curriculums.Curriculum:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Homer Jordan"
# 	- skills: java.lang.String = "Patience"
# 	- studies: java.lang.String = "Chemistry"
# 	- moment: java.util.Date = <<Fri May 31 18:00:00 CEST 2019>>

