
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"

# 	- password: java.lang.String = "$2a$05$8vN6JTMt37MM.1lACFGdlujvmX4Mx5Vmmz6.NMhfTEChrJcSdXY3m"

# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"

# 	- password: java.lang.String = "$2a$05$SVqAqy0BlUQzDWmh3y.lr.UeO/KfQP.nUj7L5x5ukIdi80K4S5c72"

# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml


announcement01=6

# acme.entities.announcements.Announcement{id=6, version=0}

recordCompany01=6

# acme.entities.recordCompanies.RecordCompany{id=6, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1

# 	- title: java.lang.String = "Sample Announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a Sample Announcement"

announcement02=7

# acme.entities.announcements.Announcement{id=7, version=0}

# 	- name: java.lang.String = "Enterprise1"
# 	- CEO: java.lang.String = "Kobe Bryant"
# 	- sector: java.lang.String = "Consulting"
# 	- website: java.lang.String = "http://hola.com"
# 	- description: java.lang.String = "This is the description number 1"
# 	- email: java.lang.String = "hola@hola.com"
# 	- telephone: java.lang.String = "+88 (666) 6666666"
# 	- incorporated: boolean = true

recordCompany02=7

# acme.entities.recordCompanies.RecordCompany{id=7, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1

# 	- title: java.lang.String = "Sample Announcement 02"
# 	- moment: java.util.Date = <<Fri Nov 01 00:00:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of another Announcement"

announcement03=8

# acme.entities.announcements.Announcement{id=8, version=0}

# 	- name: java.lang.String = "Enterprise2"
# 	- CEO: java.lang.String = "Michael Jordan"
# 	- sector: java.lang.String = "Energy"
# 	- website: java.lang.String = "http://hello.com"
# 	- description: java.lang.String = "This is the description number 2"
# 	- email: java.lang.String = "hello@hello.com"
# 	- telephone: java.lang.String = "+34 (99) 9999999"
# 	- incorporated: boolean = false

recordCompany03=8

# acme.entities.recordCompanies.RecordCompany{id=8, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1

# 	- title: java.lang.String = "Sample Announcement 03"
# 	- moment: java.util.Date = <<Fri Jul 06 15:05:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of a very old Announcement"

offer01=9

# acme.entities.offers.Offer{id=9, version=0}

# 	- name: java.lang.String = "Enterprise3"
# 	- CEO: java.lang.String = "Lebron James"
# 	- sector: java.lang.String = "Industry"
# 	- website: java.lang.String = "http://website.com"
# 	- description: java.lang.String = "This is the description number 3"
# 	- email: java.lang.String = "bonjour@bonjour.com"
# 	- telephone: java.lang.String = "+99 (69) 6969696"
# 	- incorporated: boolean = true

request01=9

# acme.entities.requests.Request{id=9, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1

# 	- ticker: java.lang.String = "OABCD-12345"
# 	- title: java.lang.String = "Sample Offer 01"
# 	- min: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- text: java.lang.String = "This is the description of a Sample Offer"
# 	- moment: java.util.Date = <<Sat Jul 06 15:05:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Dec 06 17:05:00 CET 2019>>

offer02=10

# acme.entities.offers.Offer{id=10, version=0}

# 	- title: java.lang.String = "Hola"
# 	- deadline: java.util.Date = <<Sat Oct 30 10:00:00 CEST 2021>>
# 	- moment: java.util.Date = <<Sun Jul 11 20:00:00 CEST 2010>>
# 	- description: java.lang.String = "This is a description"
# 	- reward: java.lang.Double = 30000.0
# 	- ticker: java.lang.String = "RXXXX-99999"
# 	- telephone: java.lang.String = "+34 (963) 258741"

request02=10

# acme.entities.requests.Request{id=10, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0

# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OCDEF-12345"
# 	- title: java.lang.String = "Sample Offer 02"
# 	- min: acme.framework.datatypes.Money = <<€ 20000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- text: java.lang.String = "This is the description of an old Offer"
# 	- moment: java.util.Date = <<Wed Feb 06 15:05:00 CET 2019>>
# 	- deadline: java.util.Date = <<Tue Aug 06 17:05:00 CEST 2019>>

offer03=11

# acme.entities.offers.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OHIJK-12345"
# 	- title: java.lang.String = "Sample Offer 03"
# 	- min: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- max: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- text: java.lang.String = "This is the description of another Offer"
# 	- moment: java.util.Date = <<Wed Feb 06 09:30:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun Sep 06 12:00:00 CEST 2020>>

# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hello"
# 	- deadline: java.util.Date = <<Sun Feb 02 10:00:00 CET 2020>>
# 	- moment: java.util.Date = <<Sun Jul 01 21:00:00 CEST 2012>>
# 	- description: java.lang.String = "This is not a description"
# 	- reward: java.lang.Double = 60000.0
# 	- ticker: java.lang.String = "RXXXA-99910"
# 	- telephone: java.lang.String = "+88 (666) 6666633"


