
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$pJ7RjHlgbAiw6V55E27VmOPBGkE7qHmMrIgYyKNLbqmTd2AX1pqQ6"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$sWOAWczMkgkZ7GXI.otVped.zXwqJJosnpZgSRHfLFQCDQct1n5Ay"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

investor01=6

# acme.entities.investors.Investor{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Mike"
# 	- sector: java.lang.String = "Consulting"
# 	- statement: java.lang.String = "Sample Statement"
# 	- stars: java.lang.Integer = 5

investor02=7

# acme.entities.investors.Investor{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John"
# 	- sector: java.lang.String = "Energy"
# 	- statement: java.lang.String = "Sample Statement"
# 	- stars: java.lang.Integer = 2

investor03=8

# acme.entities.investors.Investor{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John"
# 	- sector: java.lang.String = "Consulting"
# 	- statement: java.lang.String = "Sample Statement"
# 	- stars: java.lang.Integer = 5

challenge01=9

# acme.entities.challenges.Challenge{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 01"
# 	- deadline: java.util.Date = <<Wed Jun 10 10:35:00 CEST 2020>>
# 	- description: java.lang.String = "This is a challenge"
# 	- goal: java.lang.String = "Gold"
# 	- reward: java.lang.String = "1000"

challenge02=10

# acme.entities.challenges.Challenge{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 02"
# 	- deadline: java.util.Date = <<Sat Dec 12 13:00:00 CET 2020>>
# 	- description: java.lang.String = "This is a challenge"
# 	- goal: java.lang.String = "Silver"
# 	- reward: java.lang.String = "500"

challenge03=11

# acme.entities.challenges.Challenge{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 03"
# 	- deadline: java.util.Date = <<Sat Oct 10 10:10:00 CEST 2020>>
# 	- description: java.lang.String = "This is a challenge"
# 	- goal: java.lang.String = "Bronze"
# 	- reward: java.lang.String = "100"

announcement01=12

# acme.entities.announcements.Announcement{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of a Sample Announcement"

announcement02=13

# acme.entities.announcements.Announcement{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 02"
# 	- moment: java.util.Date = <<Fri Nov 01 00:00:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of another Announcement"

announcement03=14

# acme.entities.announcements.Announcement{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Announcement 03"
# 	- moment: java.util.Date = <<Fri Jul 06 15:05:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of a very old Announcement"

recordCompany01=15

# acme.entities.recordCompanies.RecordCompany{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.recordCompanies.RecordCompany:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Enterprise1"
# 	- CEO: java.lang.String = "Kobe Bryant"
# 	- sector: java.lang.String = "Consulting"
# 	- website: java.lang.String = "http://hola.com"
# 	- description: java.lang.String = "This is the description number 1"
# 	- email: java.lang.String = "hola@hola.com"
# 	- telephone: java.lang.Integer = 666666666
# 	- incorporated: boolean = true

recordCompany02=16

# acme.entities.recordCompanies.RecordCompany{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.recordCompanies.RecordCompany:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Enterprise2"
# 	- CEO: java.lang.String = "Michael Jordan"
# 	- sector: java.lang.String = "Energy"
# 	- website: java.lang.String = "http://hello.com"
# 	- description: java.lang.String = "This is the description number 2"
# 	- email: java.lang.String = "hello@hello.com"
# 	- telephone: java.lang.Integer = 999999999
# 	- incorporated: boolean = false

recordCompany03=17

# acme.entities.recordCompanies.RecordCompany{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.recordCompanies.RecordCompany:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Enterprise3"
# 	- CEO: java.lang.String = "Lebron James"
# 	- sector: java.lang.String = "Industry"
# 	- website: java.lang.String = "http://website.com"
# 	- description: java.lang.String = "This is the description number 3"
# 	- email: java.lang.String = "bonjour@bonjour.com"
# 	- telephone: java.lang.Integer = 696969696
# 	- incorporated: boolean = true

request01=18

# acme.entities.requests.Request{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hola"
# 	- deadline: java.util.Date = <<Sat Oct 30 10:00:00 CEST 2021>>
# 	- moment: java.util.Date = <<Sun Jul 11 20:00:00 CEST 2010>>
# 	- description: java.lang.String = "This is a description"
# 	- reward: java.lang.Double = 30000.0
# 	- ticker: java.lang.String = "RXXXX-99999"

request02=19

# acme.entities.requests.Request{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Hello"
# 	- deadline: java.util.Date = <<Sun Feb 02 10:00:00 CET 2020>>
# 	- moment: java.util.Date = <<Sun Jul 01 21:00:00 CEST 2012>>
# 	- description: java.lang.String = "This is not a description"
# 	- reward: java.lang.Double = 60000.0
# 	- ticker: java.lang.String = "RXXXX-99999"

